# -----------------------------------------------------------------------------
# Example environment configuration for the Snippetbox MySQL service
# Copy this file to `.env` and update the secrets before running `docker compose up`
# -----------------------------------------------------------------------------

# === MySQL credentials ===
# Root user password (used for administrative access only).
# ⚠️ Use `openssl rand -base64 32` to generate a new one for your local setup.
MYSQL_ROOT_PASSWORD=YsEdqJwaWGcJ/nb30Vq6U4HBwLqy0kFEzWA/pI1OBLw=

# The name of the default database to create at container startup.
MYSQL_DATABASE=snippetbox

# Non-root application user (should match what your app uses to connect).
MYSQL_USER=developer

# Password for the above MySQL user.
MYSQL_PASSWORD=UGg3i57LkCHPkAv7JWDlohDiRIDssmTiprhpxbBCIN0=
